{
	"name": "camilaescudero",
	"compatibility_date": "2026-01-11",
	"assets": {
		"directory": "./dist"
	},
	"d1_databases": [
		{
			"binding": "portfolio_holdings",
			"database_name": "portfolio-holdings",
			"database_id": "d483ec9f-1675-43db-ade5-f5d0cc05ab02",
			"remote": true
		}
	],
	"observability": {
	  "enabled": false,
	  "head_sampling_rate": 1,
	  "logs": {
		"enabled": true,
		"head_sampling_rate": 1,
		"persist": true,
		"invocation_logs": true
	  },
	  "traces": {
		"enabled": false,
		"persist": true,
		"head_sampling_rate": 1
	  }
	}
  }
